[ACCOUNT]
character-username = aztec
character-password = 164-68-187-252-136-54-32-9-32-244-154-69-202-136-88-74

[CHARACTER]
character-height = 0
character-posx = 2599
character-posy = 3422
character-rights = 0
character-ismember = 0
character-isPlatiumMember = 0
character-messages = 0
character-lastconnection = pa49-178-33-16.pa.nsw.optusnet.com.au
character-lastlogin = 20210723
character-energy = 100
character-gametime = 0
character-gamecount = 3878

[EQUIPMENT]
character-equip = 0	14860	0	
character-equip = 1	6568	0	
character-equip = 2	6585	0	
character-equip = 3	4587	1	
character-equip = 4	14638	0	
character-equip = 5	13601	0	
character-equip = 6	-1	0	
character-equip = 7	4759	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15352	0	
character-equip = 11	-1	0	
character-equip = 12	2572	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	58	229000
character-skill = 1	71	873900
character-skill = 2	86	3690222
character-skill = 3	86	4998155
character-skill = 4	1	0
character-skill = 5	89	5286160
character-skill = 6	1	24
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	14	2200
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	67	604500
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	546	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	4273	1
character-item = 2	4273	1
character-item = 3	996	1449865
character-item = 4	1080	1
character-item = 5	4733	1
character-item = 6	318	1
character-item = 7	318	1
character-item = 8	318	1

[BANK]
character-bank = 0	4835	69

[FRIENDS]

[IGNORES]

[EOF]

