[ACCOUNT]
character-username = Fkidk
character-password = 53-27-143-25-161-184-125-60-64-0-150-75-237-219-231-191

[CHARACTER]
character-height = 0
character-posx = 3015
character-posy = 3452
character-rights = 0
character-ismember = 0
character-isPlatiumMember = 0
character-messages = 0
character-lastconnection = lnsm2-torontoxn-142-117-69-99.dsl.bell.ca
character-lastlogin = 20210726
character-energy = 100
character-gametime = 0
character-gamecount = 17358

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	14076	1	
character-equip = 2	1704	1	
character-equip = 3	7158	1	
character-equip = 4	15348	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	15349	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	6737	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	84	3135000
character-skill = 1	80	1990800
character-skill = 2	99	14318612
character-skill = 3	93	23593655
character-skill = 4	86	3692250
character-skill = 5	99	13830040
character-skill = 6	80	2104845
character-skill = 7	9	1005
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	53	146590
character-skill = 11	34	22100
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	99	22969000
character-skill = 18	47	79300
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1041	0

[ITEMS]
character-item = 0	996	4692489
character-item = 1	4215	1
character-item = 24	6688	1
character-item = 25	6686	1
character-item = 26	562	58
character-item = 27	555	300

[BANK]
character-bank = 0	316	20
character-bank = 1	378	7
character-bank = 2	773	1
character-bank = 3	146	5
character-bank = 4	158	1
character-bank = 5	4835	50
character-bank = 6	7395	1
character-bank = 7	7387	1
character-bank = 8	1010	1
character-bank = 9	1020	1
character-bank = 10	7391	1
character-bank = 11	1060	1
character-bank = 12	7536	1
character-bank = 13	893	150
character-bank = 14	1039	2
character-bank = 15	6686	70
character-bank = 16	7054	1
character-bank = 17	4171	1
character-bank = 18	176	1
character-bank = 19	4157	1
character-bank = 20	4165	1
character-bank = 21	14524	1
character-bank = 22	14106	1
character-bank = 23	14104	1
character-bank = 24	4152	1
character-bank = 25	4154	1
character-bank = 26	996	22920189

[FRIENDS]

[IGNORES]

[EOF]

