[ACCOUNT]
character-username = jayarrowz
character-password = 146-89-45-198-85-7-178-0-26-48-181-4-167-129-220-210

[CHARACTER]
character-height = 0
character-posx = 3216
character-posy = 3262
character-rights = 0
character-ismember = 0
character-isPlatiumMember = 0
character-messages = 0
character-lastconnection = cpc88003-haye25-2-0-cust434.17-4.cable.virginm.net
character-lastlogin = 20210721
character-energy = 100
character-gametime = 0
character-gamecount = 1664

[EQUIPMENT]
character-equip = 0	14860	0	
character-equip = 1	6568	0	
character-equip = 2	6585	0	
character-equip = 3	4587	0	
character-equip = 4	14638	0	
character-equip = 5	13601	0	
character-equip = 6	-1	0	
character-equip = 7	1079	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15352	0	
character-equip = 11	-1	0	
character-equip = 12	2572	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	64	410000
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	65	411155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	28	11192
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	12	1700
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	276	0

[ITEMS]
character-item = 0	4273	1
character-item = 1	4273	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

