[ACCOUNT]
character-username = Max Skillz
character-password = 143-3-99-105-165-205-38-69-73-73-229-148-251-158-10-45

[CHARACTER]
character-height = 0
character-posx = 3255
character-posy = 3289
character-rights = 0
character-ismember = 0
character-isPlatiumMember = 0
character-messages = 0
character-lastconnection = 90.221.196.45
character-lastlogin = 20060101
character-energy = 100
character-gametime = 0
character-gamecount = 3584

[EQUIPMENT]
character-equip = 0	14860	0	
character-equip = 1	6568	0	
character-equip = 2	6585	0	
character-equip = 3	4587	1	
character-equip = 4	14638	1	
character-equip = 5	13601	0	
character-equip = 6	-1	0	
character-equip = 7	1079	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15352	0	
character-equip = 11	-1	0	
character-equip = 12	2572	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	73	1016000
character-skill = 1	1	0
character-skill = 2	78	1660510
character-skill = 3	58	2726155
character-skill = 4	58	236250
character-skill = 5	99	13774280
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	54	159800
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	16
character-skill = 17	36	25000
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	568	0

[ITEMS]
character-item = 0	4727	1
character-item = 1	996	1949790
character-item = 2	393	1000
character-item = 3	7682	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	392	921
character-bank = 1	4835	38
character-bank = 2	14088	1
character-bank = 3	14086	1
character-bank = 4	14639	1
character-bank = 5	557	300
character-bank = 6	555	300
character-bank = 7	559	300
character-bank = 8	564	600
character-bank = 9	563	300
character-bank = 10	566	300
character-bank = 11	566	300
character-bank = 12	386	4294
character-bank = 13	565	300
character-bank = 14	561	300
character-bank = 15	558	300
character-bank = 16	567	300
character-bank = 17	556	300

[FRIENDS]

[IGNORES]

[EOF]

