[ACCOUNT]
character-username = mod sgsrocks
character-password = 115-66-104-223-81-220-99-63-144-100-40-201-7-87-177-173

[CHARACTER]
character-height = 0
character-posx = 3252
character-posy = 3285
character-rights = 2
character-ismember = 0
character-isPlatiumMember = 0
character-messages = 0
character-lastconnection = 127.0.0.1
character-lastlogin = 20190725
character-energy = 100
character-gametime = 0
character-gamecount = 59368

[EQUIPMENT]
character-equip = 0	15345	1	
character-equip = 1	14073	1	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	6139	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	773	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	12
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	99	20798000
character-skill = 1	1	0
character-skill = 2	69	729000
character-skill = 3	41	21549155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	57	218640
character-skill = 11	54	159800
character-skill = 12	1	0
character-skill = 13	15	2529
character-skill = 14	7	800
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	88	4592500
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	600	0

[ITEMS]
character-item = 0	1206	1
character-item = 1	2348	1
character-item = 2	14097	1
character-item = 3	15334	1
character-item = 4	9005	1
character-item = 5	1045	1

[BANK]
character-bank = 0	1705	2
character-bank = 2	2573	1
character-bank = 3	1266	1
character-bank = 4	1270	1
character-bank = 5	996	13878934
character-bank = 6	392	995
character-bank = 7	7682	1
character-bank = 8	1306	1
character-bank = 9	4588	2
character-bank = 10	437	1
character-bank = 11	378	1
character-bank = 12	7387	1
character-bank = 13	9097	1
character-bank = 14	14076	1
character-bank = 15	14095	1
character-bank = 16	9107	1
character-bank = 17	4152	1
character-bank = 18	14140	1
character-bank = 19	9118	1
character-bank = 20	3392	1
character-bank = 21	1276	1
character-bank = 22	2506	1
character-bank = 23	2656	1
character-bank = 24	244	1

[FRIENDS]
character-friend = 0	1828833603151114457
character-friend = 1	994452
character-friend = 2	3670188203793722808
character-friend = 3	52565842151
character-friend = 4	721871

[IGNORES]

[EOF]

