[ACCOUNT]
character-username = Salviiits
character-password = 6-164-132-106-204-204-176-140-182-90-48-173-47-155-112-183

[CHARACTER]
character-height = 0
character-posx = 3118
character-posy = 9845
character-rights = 0
character-ismember = 0
character-isPlatiumMember = 0
character-messages = 0
character-lastconnection = 241-133-157-94.ftth.glasoperator.nl
character-lastlogin = 20210721
character-energy = 100
character-gametime = 0
character-gamecount = 2138

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	4587	1	
character-equip = 4	7390	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	42	49500
character-skill = 2	79	1857492
character-skill = 3	25	1967155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	75	1290300
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	293	0

[ITEMS]
character-item = 0	996	1
character-item = 1	1039	1

[BANK]
character-bank = 0	7395	1
character-bank = 1	2415	1
character-bank = 2	2414	1
character-bank = 3	996	3
character-bank = 4	4727	1
character-bank = 5	5699	1
character-bank = 6	1306	1

[FRIENDS]

[IGNORES]

[EOF]

