[ACCOUNT]
character-username = sgsrocks
character-password = 105-51-128-17-229-54-97-155-104-40-110-90-166-44-183-255

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3287
character-rights = 0
character-ismember = 0
character-isPlatiumMember = 0
character-messages = 0
character-lastconnection = c-67-183-145-39.hsd1.wa.comcast.net
character-lastlogin = 20210727
character-energy = 100
character-gametime = 2
character-gamecount = 58701

[EQUIPMENT]
character-equip = 0	7394	1	
character-equip = 1	6570	1	
character-equip = 2	6585	0	
character-equip = 3	5698	1	
character-equip = 4	7390	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	7386	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	2572	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	12
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	85	3488000
character-skill = 1	67	567900
character-skill = 2	69	674568
character-skill = 3	65	4814155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	70	749192
character-skill = 7	1	75
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	26	9000
character-skill = 11	82	2490500
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	84	3053000
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	738	0

[ITEMS]
character-item = 0	1334	1
character-item = 1	1726	1
character-item = 2	996	4900001
character-item = 3	7395	1
character-item = 4	7391	1
character-item = 5	7395	1
character-item = 6	3106	1
character-item = 7	1726	1
character-item = 8	1726	1
character-item = 9	1039	1
character-item = 10	7391	1
character-item = 11	4727	1
character-item = 12	2413	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	996	2297326
character-bank = 1	14861	1
character-bank = 2	7395	2
character-bank = 3	1726	1
character-bank = 4	392	961
character-bank = 5	7391	1
character-bank = 6	7387	2
character-bank = 7	2584	1
character-bank = 8	4588	4
character-bank = 9	1039	2
character-bank = 10	1080	1
character-bank = 11	4727	1
character-bank = 12	1705	1
character-bank = 13	3106	1
character-bank = 14	14639	1
character-bank = 15	7682	1

[FRIENDS]

[IGNORES]

[EOF]

