[ACCOUNT]
character-username = tyty
character-password = 79-34-164-180-188-190-16-92-200-167-187-235-36-234-160-220

[CHARACTER]
character-height = 0
character-posx = 3663
character-posy = 3495
character-rights = 0
character-ismember = 0
character-isPlatiumMember = 0
character-messages = 0
character-lastconnection = 109.177.111.105
character-lastlogin = 20210804
character-energy = 100
character-gametime = 0
character-gamecount = 107655

[EQUIPMENT]
character-equip = 0	15345	1	
character-equip = 1	14086	1	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	15346	1	
character-equip = 5	3488	1	
character-equip = 6	-1	0	
character-equip = 7	15347	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	6737	1	
character-equip = 13	892	10	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	99	13824000
character-skill = 1	94	8593200
character-skill = 2	99	13054894
character-skill = 3	65	36987155
character-skill = 4	94	8007750
character-skill = 5	99	17628700
character-skill = 6	99	13092076
character-skill = 7	64	444000
character-skill = 8	99	19517000
character-skill = 9	99	13484356
character-skill = 10	82	2454400
character-skill = 11	73	1040400
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	69
character-skill = 17	99	13129000
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	99	13268900
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1502	0

[ITEMS]
character-item = 0	996	382877417
character-item = 1	2997	6
character-item = 2	14524	1
character-item = 3	4273	1
character-item = 4	4273	1
character-item = 5	4273	1
character-item = 6	4273	1
character-item = 7	4273	1
character-item = 8	4273	1
character-item = 24	1334	1

[BANK]
character-bank = 0	1039	43
character-bank = 1	4727	28
character-bank = 2	1705	24
character-bank = 3	7395	29
character-bank = 4	7391	21
character-bank = 5	7387	13
character-bank = 6	14861	1
character-bank = 7	6569	1
character-bank = 8	3106	19
character-bank = 9	6898	1
character-bank = 10	1726	17
character-bank = 11	15353	1
character-bank = 12	14088	1
character-bank = 13	14086	1
character-bank = 14	14091	1
character-bank = 15	14089	1
character-bank = 16	3102	1
character-bank = 17	14114	1
character-bank = 18	4132	1
character-bank = 19	14639	1
character-bank = 20	14136	1
character-bank = 21	14134	1
character-bank = 22	6740	1
character-bank = 23	14097	1
character-bank = 24	14095	1
character-bank = 25	996	1
character-bank = 26	6904	5
character-bank = 27	2506	8
character-bank = 28	244	8
character-bank = 29	7367	1
character-bank = 30	2660	2
character-bank = 31	15188	3
character-bank = 32	6140	1
character-bank = 33	2586	1
character-bank = 34	2638	1
character-bank = 35	2626	1
character-bank = 36	2672	1
character-bank = 37	2610	1
character-bank = 38	2989	2
character-bank = 39	4102	1
character-bank = 40	6861	1
character-bank = 41	2981	1
character-bank = 42	15187	1
character-bank = 43	4725	1
character-bank = 44	6862	2
character-bank = 45	6860	1
character-bank = 46	6864	1
character-bank = 47	2584	1
character-bank = 48	13602	1
character-bank = 49	9812	1
character-bank = 50	2652	1
character-bank = 51	384	3
character-bank = 52	390	5
character-bank = 53	14077	1
character-bank = 54	14079	1
character-bank = 55	14104	1
character-bank = 56	14106	1
character-bank = 57	846	10
character-bank = 58	848	10
character-bank = 59	852	10
character-bank = 60	856	46
character-bank = 61	840	10
character-bank = 62	15157	1
character-bank = 63	947	1
character-bank = 64	380	93
character-bank = 65	2573	1
character-bank = 66	15350	1
character-bank = 67	15349	1
character-bank = 68	2571	1
character-bank = 69	15196	1
character-bank = 70	5292	10
character-bank = 71	2600	1
character-bank = 72	555	24
character-bank = 73	557	33
character-bank = 74	558	25
character-bank = 75	556	26
character-bank = 76	560	1375
character-bank = 77	561	5315
character-bank = 78	3762	1
character-bank = 79	14076	1
character-bank = 80	14074	1

[FRIENDS]

[IGNORES]

[EOF]

