[ACCOUNT]
character-username = Zion
character-password = 52-79-134-4-246-124-122-93-10-52-116-185-36-178-72-55

[CHARACTER]
character-height = 0
character-posx = 3248
character-posy = 3291
character-rights = 0
character-ismember = 0
character-isPlatiumMember = 0
character-messages = 0
character-lastconnection = 121-200-6-208.79c806.syd.nbn.aussiebb.net
character-lastlogin = 20060101
character-energy = 100
character-gametime = 0
character-gamecount = 1494

[EQUIPMENT]
character-equip = 0	14860	0	
character-equip = 1	6568	0	
character-equip = 2	6585	0	
character-equip = 3	4587	0	
character-equip = 4	14638	0	
character-equip = 5	13601	0	
character-equip = 6	-1	0	
character-equip = 7	1079	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15352	0	
character-equip = 11	-1	0	
character-equip = 12	2572	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	72	911000
character-skill = 1	1	0
character-skill = 2	71	815380
character-skill = 3	54	1752155
character-skill = 4	1	0
character-skill = 5	99	15214000
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	54	159800
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	460	0

[ITEMS]
character-item = 0	996	999810
character-item = 1	393	1000
character-item = 2	7682	1
character-item = 3	7395	1
character-item = 4	7395	1
character-item = 5	4727	1
character-item = 6	7395	1
character-item = 7	7391	1
character-item = 8	14086	1
character-item = 9	14088	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

